<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jan 30 10:32:13 CET 2023 -->
<title>BOMBERMAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<meta name="description" content="declaration: class: BOMBERMAN">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BOMBERMAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BOMBERMAN" class="title">Class BOMBERMAN</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BOMBERMAN</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BOMBERMAN</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BOMBERMAN.casilla.html" class="type-name-link" title="class in Unnamed Package">BOMBERMAN.casilla</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esto es la casilla principal, el sistema de tener una matriz creada por
 casilla (clase) es porque pueden existir multiples entidades en un solo
 lugar, bombas y espacio existen en el mismo sitio y las bombas se colocan
 encima del jugador, si lo hiciera con una matriz normal esto forzaria a
 sobrescribirla.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BOMBERMAN.posicion.html" class="type-name-link" title="class in Unnamed Package">BOMBERMAN.posicion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una clase statica con el proposito de obtener la posicion de las
 entidades en la matriz especificament enemigos y jugador;</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#r" class="member-name-link">r</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sc" class="member-name-link">sc</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BOMBERMAN</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#colocar_enemigo(java.util.ArrayList,BOMBERMAN.casilla%5B%5D%5B%5D)" class="member-name-link">colocar_enemigo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;plist,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">esto coloca los enemigos en su nueva posicion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#colocar_muro(BOMBERMAN.casilla%5B%5D%5B%5D,int)" class="member-name-link">colocar_muro</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 int&nbsp;muro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Esto es un sistema automatico para colocar los muros, esto es necesario
 porque el tamaÃ±o del mapa es dinamico</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#colocar_personaje(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,int)" class="member-name-link">colocar_personaje</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 int&nbsp;personaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Esto es la funcion colocar el personaje, y coloca el personaje (Redundante
 muy redundante)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#colocar_piedras(BOMBERMAN.casilla%5B%5D%5B%5D,int)" class="member-name-link">colocar_piedras</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 int&nbsp;piedra)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Nos permite colocar las piedras de forma dinamica en la matriz</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copiarmatriz(BOMBERMAN.casilla%5B%5D%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">copiarmatriz</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matrizbased,
 int[][]&nbsp;matrizcopiada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Esto es una funcion con el proposito de copiar una matriz a otra, ambas
 tienen que ser del mismo tamaÃ±o para que funcione, se creo debido que para
 mandarlo a interfaz grafica necesitabamos una matriz de integer Si os fijais
 dentro de la funcion existen multiples if's, esto es porque la matriz
 original no es 1 to 1 con lo que se tiene que enseÃ±ar, por ejemplo las bombas
 necesitaban existir fuera de la matriz original.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#estoyDentro(int,int,BOMBERMAN.casilla%5B%5D%5B%5D)" class="member-name-link">estoyDentro</a><wbr>(int&nbsp;h,
 int&nbsp;v,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que nos permite detectar si estamos dentro de la matriz</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#explosion(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList,int,int)" class="member-name-link">explosion</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">esto es la explosion de la bomba</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imprimir_matriz(BOMBERMAN.casilla%5B%5D%5B%5D)" class="member-name-link">imprimir_matriz</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Esta funcion permite imprimir la matriz de forma rapida en la consola y nos
 ayuda a visualizar lo que esta pasando en la matriz</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#input(BOMBERMAN.posicion,BOMBERMAN.casilla%5B%5D%5B%5D,Core.Window)" class="member-name-link">input</a><wbr>(<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 Core.Window&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Esta funcion contiene el proposito de dar la oportunidad al jugador de
 moverse por la matriz, y limitando su movimiento dependiendo de lo que se
 encuentre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mover_enemigo(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion)" class="member-name-link">mover_enemigo</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mueve al enemigo aleatoriamente en la matriz</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mover_prota(BOMBERMAN.posicion,BOMBERMAN.casilla%5B%5D%5B%5D,Core.Window)" class="member-name-link">mover_prota</a><wbr>(<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 Core.Window&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Basciamente cambia la posicion anterior del jugador a la nueva posicion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recor_bomba(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList)" class="member-name-link">recor_bomba</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este es una funcion que recorre la matriz para hacer que las bombas exploten cuando tienen que explotar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recorrer_explosion(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList,int,int,int,int)" class="member-name-link">recorrer_explosion</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y,
 int&nbsp;io,
 int&nbsp;yo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">esta es la funcion que afecta a todo lo que la explosion le da, mata a jugadores, daÃ±a a enemigos, destruye muros de todo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rellenar_matriz_de_algo(int%5B%5D%5B%5D,int)" class="member-name-link">rellenar_matriz_de_algo</a><wbr>(int[][]&nbsp;matriz,
 int&nbsp;algo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Nos permite rellenar la matriz de algo, esto es util cuando necesitamos la
 matriz con algo por defecto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rellenarmatriz(BOMBERMAN.casilla%5B%5D%5B%5D)" class="member-name-link">rellenarmatriz</a><wbr>(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">como la matriz es de clase no tiene un valor por defecto, esto fuerza las casillas dentro de matriz</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sc">
<h3>sc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">sc</span></div>
</section>
</li>
<li>
<section class="detail" id="r">
<h3>r</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">r</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BOMBERMAN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BOMBERMAN</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copiarmatriz(BOMBERMAN.casilla[][],int[][])">
<h3>copiarmatriz</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copiarmatriz</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matrizbased,
 int[][]&nbsp;matrizcopiada)</span></div>
<div class="block">Esto es una funcion con el proposito de copiar una matriz a otra, ambas
 tienen que ser del mismo tamaÃ±o para que funcione, se creo debido que para
 mandarlo a interfaz grafica necesitabamos una matriz de integer Si os fijais
 dentro de la funcion existen multiples if's, esto es porque la matriz
 original no es 1 to 1 con lo que se tiene que enseÃ±ar, por ejemplo las bombas
 necesitaban existir fuera de la matriz original.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrizbased</code> - Esta es la matriz original</dd>
<dd><code>matrizcopiada</code> - Esta es la matriz donde copiamos la informacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="input(BOMBERMAN.posicion,BOMBERMAN.casilla[][],Core.Window)">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></span>&nbsp;<span class="element-name">input</span><wbr><span class="parameters">(<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 Core.Window&nbsp;w)</span></div>
<div class="block">Esta funcion contiene el proposito de dar la oportunidad al jugador de
 moverse por la matriz, y limitando su movimiento dependiendo de lo que se
 encuentre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - la clase posicion es desde donde obtenemos la posicion del
               jugador</dd>
<dd><code>matriz</code> - esta es la matriz desde donde obtenemos la informacion</dd>
<dd><code>w</code> - Window es de donde sacamos la posiblidad de tener una
               interficie grafica, y es lo que nos permite obtener movimiento
               a tiempo real</dd>
<dt>Returns:</dt>
<dd>devuelve la nueva posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenar_matriz_de_algo(int[][],int)">
<h3>rellenar_matriz_de_algo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar_matriz_de_algo</span><wbr><span class="parameters">(int[][]&nbsp;matriz,
 int&nbsp;algo)</span></div>
<div class="block">Nos permite rellenar la matriz de algo, esto es util cuando necesitamos la
 matriz con algo por defecto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz donde escribiremos algo</dd>
<dd><code>algo</code> - lo que rellenaremos la matriz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocar_muro(BOMBERMAN.casilla[][],int)">
<h3>colocar_muro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocar_muro</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 int&nbsp;muro)</span></div>
<div class="block">Esto es un sistema automatico para colocar los muros, esto es necesario
 porque el tamaÃ±o del mapa es dinamico</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - el mapa donde colocaremos los muros</dd>
<dd><code>muro</code> - el valor del muro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimir_matriz(BOMBERMAN.casilla[][])">
<h3>imprimir_matriz</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimir_matriz</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</span></div>
<div class="block">Esta funcion permite imprimir la matriz de forma rapida en la consola y nos
 ayuda a visualizar lo que esta pasando en la matriz</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz en question que queremos ver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocar_piedras(BOMBERMAN.casilla[][],int)">
<h3>colocar_piedras</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocar_piedras</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 int&nbsp;piedra)</span></div>
<div class="block">Nos permite colocar las piedras de forma dinamica en la matriz</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz donde colocaremos las piedras</dd>
<dd><code>piedra</code> - las piedras colocadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocar_personaje(BOMBERMAN.casilla[][],BOMBERMAN.posicion,int)">
<h3>colocar_personaje</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocar_personaje</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 int&nbsp;personaje)</span></div>
<div class="block">Esto es la funcion colocar el personaje, y coloca el personaje (Redundante
 muy redundante)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz donde colocremos el personaje</dd>
<dd><code>p</code> - la posicion del personaje</dd>
<dd><code>personaje</code> - el valor que representa personaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estoyDentro(int,int,BOMBERMAN.casilla[][])">
<h3>estoyDentro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estoyDentro</span><wbr><span class="parameters">(int&nbsp;h,
 int&nbsp;v,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</span></div>
<div class="block">Funcion que nos permite detectar si estamos dentro de la matriz</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - la fila de la matriz que mirar</dd>
<dd><code>v</code> - la columna de la matriz que mirar</dd>
<dd><code>matriz</code> - la matriz que estamos comprobando</dd>
<dt>Returns:</dt>
<dd>devuelve verdaero si estamos dentro, falso si esta fuera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mover_prota(BOMBERMAN.posicion,BOMBERMAN.casilla[][],Core.Window)">
<h3>mover_prota</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mover_prota</span><wbr><span class="parameters">(<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 Core.Window&nbsp;w)</span></div>
<div class="block">Basciamente cambia la posicion anterior del jugador a la nueva posicion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - la posicion del jugador</dd>
<dd><code>matriz</code> - la matriz en question</dd>
<dd><code>w</code> - window lo necesitamos la input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenarmatriz(BOMBERMAN.casilla[][])">
<h3>rellenarmatriz</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenarmatriz</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</span></div>
<div class="block">como la matriz es de clase no tiene un valor por defecto, esto fuerza las casillas dentro de matriz</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz en question</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recor_bomba(BOMBERMAN.casilla[][],BOMBERMAN.posicion,java.util.ArrayList)">
<h3>recor_bomba</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recor_bomba</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel)</span></div>
<div class="block">Este es una funcion que recorre la matriz para hacer que las bombas exploten cuando tienen que explotar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz en question</dd>
<dd><code>p</code> - posicion del jugador</dd>
<dd><code>pel</code> - lista de enemigos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="explosion(BOMBERMAN.casilla[][],BOMBERMAN.posicion,java.util.ArrayList,int,int)">
<h3>explosion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">explosion</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y)</span></div>
<div class="block">esto es la explosion de la bomba</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz donde explota la bomba</dd>
<dd><code>p</code> - posicion del juggador</dd>
<dd><code>pel</code> - lista de enemigos</dd>
<dd><code>i</code> - fila donde la explosion esta pasando</dd>
<dd><code>y</code> - columna donde la explosion esta pasando</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mover_enemigo(BOMBERMAN.casilla[][],BOMBERMAN.posicion)">
<h3>mover_enemigo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></span>&nbsp;<span class="element-name">mover_enemigo</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p)</span></div>
<div class="block">Mueve al enemigo aleatoriamente en la matriz</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz en question</dd>
<dd><code>p</code> - posicion del enemigo</dd>
<dt>Returns:</dt>
<dd>devuelve la nueva posicion del enemigo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocar_enemigo(java.util.ArrayList,BOMBERMAN.casilla[][])">
<h3>colocar_enemigo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocar_enemigo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;plist,
 <a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</span></div>
<div class="block">esto coloca los enemigos en su nueva posicion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plist</code> - la lista de enemigos</dd>
<dd><code>matriz</code> - la matriz donde se colocan los enemigos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recorrer_explosion(BOMBERMAN.casilla[][],BOMBERMAN.posicion,java.util.ArrayList,int,int,int,int)">
<h3>recorrer_explosion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recorrer_explosion</span><wbr><span class="parameters">(<a href="BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y,
 int&nbsp;io,
 int&nbsp;yo)</span></div>
<div class="block">esta es la funcion que afecta a todo lo que la explosion le da, mata a jugadores, daÃ±a a enemigos, destruye muros de todo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - la matriz donde pasa la explosion</dd>
<dd><code>p</code> - posicion del jugador</dd>
<dd><code>pel</code> - lista de posiciones de los enemigos</dd>
<dd><code>i</code> - posicion de la fila de la explosion</dd>
<dd><code>y</code> - posicion de la columna donde la pasa la explosion</dd>
<dd><code>io</code> - posicion de la fila de la explosion</dd>
<dd><code>yo</code> - posicion de la columna donde la pasa la explosion</dd>
<dt>Returns:</dt>
<dd>devuelve un booleano con el proposito de avisar a la funcion de explosion si hay un muro y no destruir lo que este detras del muro porque lo ha detenido.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
