<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jan 30 10:32:13 CET 2023 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BOMBERMAN.casilla.html#unnamed-package">BOMBERMAN.casilla</a></div>
<div class="col-last even-row-color">
<div class="block">Esto es la casilla principal, el sistema de tener una matriz creada por
 casilla (clase) es porque pueden existir multiples entidades en un solo
 lugar, bombas y espacio existen en el mismo sitio y las bombas se colocan
 encima del jugador, si lo hiciera con una matriz normal esto forzaria a
 sobrescribirla.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BOMBERMAN.posicion.html#unnamed-package">BOMBERMAN.posicion</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una clase statica con el proposito de obtener la posicion de las
 entidades en la matriz especificament enemigos y jugador;</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
