<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jan 30 10:32:13 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../BOMBERMAN.casilla.html#%3Cinit%3E()" class="member-name-link">casilla()</a> - Constructor for class <a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BOMBERMAN.html#colocar_enemigo(java.util.ArrayList,BOMBERMAN.casilla%5B%5D%5B%5D)" class="member-name-link">colocar_enemigo(ArrayList&lt;BOMBERMAN.posicion&gt;, BOMBERMAN.casilla[][])</a> - Static method in class <a href="../BOMBERMAN.html" title="class in Unnamed Package">BOMBERMAN</a></dt>
<dd>
<div class="block">esto coloca los enemigos en su nueva posicion</div>
</dd>
<dt><a href="../BOMBERMAN.html#colocar_muro(BOMBERMAN.casilla%5B%5D%5B%5D,int)" class="member-name-link">colocar_muro(BOMBERMAN.casilla[][], int)</a> - Static method in class <a href="../BOMBERMAN.html" title="class in Unnamed Package">BOMBERMAN</a></dt>
<dd>
<div class="block">Esto es un sistema automatico para colocar los muros, esto es necesario
 porque el tamaÃ±o del mapa es dinamico</div>
</dd>
<dt><a href="../BOMBERMAN.html#colocar_personaje(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,int)" class="member-name-link">colocar_personaje(BOMBERMAN.casilla[][], BOMBERMAN.posicion, int)</a> - Static method in class <a href="../BOMBERMAN.html" title="class in Unnamed Package">BOMBERMAN</a></dt>
<dd>
<div class="block">Esto es la funcion colocar el personaje, y coloca el personaje (Redundante
 muy redundante)</div>
</dd>
<dt><a href="../BOMBERMAN.html#colocar_piedras(BOMBERMAN.casilla%5B%5D%5B%5D,int)" class="member-name-link">colocar_piedras(BOMBERMAN.casilla[][], int)</a> - Static method in class <a href="../BOMBERMAN.html" title="class in Unnamed Package">BOMBERMAN</a></dt>
<dd>
<div class="block">Nos permite colocar las piedras de forma dinamica en la matriz</div>
</dd>
<dt><a href="../BOMBERMAN.html#copiarmatriz(BOMBERMAN.casilla%5B%5D%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">copiarmatriz(BOMBERMAN.casilla[][], int[][])</a> - Static method in class <a href="../BOMBERMAN.html" title="class in Unnamed Package">BOMBERMAN</a></dt>
<dd>
<div class="block">Esto es una funcion con el proposito de copiar una matriz a otra, ambas
 tienen que ser del mismo tamaÃ±o para que funcione, se creo debido que para
 mandarlo a interfaz grafica necesitabamos una matriz de integer Si os fijais
 dentro de la funcion existen multiples if's, esto es porque la matriz
 original no es 1 to 1 con lo que se tiene que enseÃ±ar, por ejemplo las bombas
 necesitaban existir fuera de la matriz original.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
