<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jan 30 10:32:13 CET 2023 -->
<title>Uses of Class BOMBERMAN.posicion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<meta name="description" content="use: class: BOMBERMAN, class: posicion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class BOMBERMAN.posicion" class="title">Uses of Class<br>BOMBERMAN.posicion</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#input(BOMBERMAN.posicion,BOMBERMAN.casilla%5B%5D%5B%5D,Core.Window)" class="member-name-link">input</a><wbr>(<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 Core.Window&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Esta funcion contiene el proposito de dar la oportunidad al jugador de
 moverse por la matriz, y limitando su movimiento dependiendo de lo que se
 encuentre</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#mover_enemigo(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion)" class="member-name-link">mover_enemigo</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mueve al enemigo aleatoriamente en la matriz</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#colocar_personaje(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,int)" class="member-name-link">colocar_personaje</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 int&nbsp;personaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Esto es la funcion colocar el personaje, y coloca el personaje (Redundante
 muy redundante)</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#explosion(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList,int,int)" class="member-name-link">explosion</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">esto es la explosion de la bomba</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#input(BOMBERMAN.posicion,BOMBERMAN.casilla%5B%5D%5B%5D,Core.Window)" class="member-name-link">input</a><wbr>(<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 Core.Window&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Esta funcion contiene el proposito de dar la oportunidad al jugador de
 moverse por la matriz, y limitando su movimiento dependiendo de lo que se
 encuentre</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#mover_enemigo(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion)" class="member-name-link">mover_enemigo</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mueve al enemigo aleatoriamente en la matriz</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#mover_prota(BOMBERMAN.posicion,BOMBERMAN.casilla%5B%5D%5B%5D,Core.Window)" class="member-name-link">mover_prota</a><wbr>(<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 Core.Window&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Basciamente cambia la posicion anterior del jugador a la nueva posicion</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#recor_bomba(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList)" class="member-name-link">recor_bomba</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este es una funcion que recorre la matriz para hacer que las bombas exploten cuando tienen que explotar</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#recorrer_explosion(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList,int,int,int,int)" class="member-name-link">recorrer_explosion</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y,
 int&nbsp;io,
 int&nbsp;yo)</code></div>
<div class="col-last even-row-color">
<div class="block">esta es la funcion que afecta a todo lo que la explosion le da, mata a jugadores, daÃ±a a enemigos, destruye muros de todo.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#colocar_enemigo(java.util.ArrayList,BOMBERMAN.casilla%5B%5D%5B%5D)" class="member-name-link">colocar_enemigo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;plist,
 <a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz)</code></div>
<div class="col-last even-row-color">
<div class="block">esto coloca los enemigos en su nueva posicion</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#explosion(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList,int,int)" class="member-name-link">explosion</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">esto es la explosion de la bomba</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#recor_bomba(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList)" class="member-name-link">recor_bomba</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel)</code></div>
<div class="col-last even-row-color">
<div class="block">Este es una funcion que recorre la matriz para hacer que las bombas exploten cuando tienen que explotar</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BOMBERMAN.</span><code><a href="../BOMBERMAN.html#recorrer_explosion(BOMBERMAN.casilla%5B%5D%5B%5D,BOMBERMAN.posicion,java.util.ArrayList,int,int,int,int)" class="member-name-link">recorrer_explosion</a><wbr>(<a href="../BOMBERMAN.casilla.html" title="class in Unnamed Package">BOMBERMAN.casilla</a>[][]&nbsp;matriz,
 <a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BOMBERMAN.posicion.html" title="class in Unnamed Package">BOMBERMAN.posicion</a>&gt;&nbsp;pel,
 int&nbsp;i,
 int&nbsp;y,
 int&nbsp;io,
 int&nbsp;yo)</code></div>
<div class="col-last odd-row-color">
<div class="block">esta es la funcion que afecta a todo lo que la explosion le da, mata a jugadores, daÃ±a a enemigos, destruye muros de todo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
